# programacao-para-dispositivos-moveis-2022

./: README.md
Aula02-04-08-2022/: local.properties  settings.gradle
Aula02-04-08-2022/app/: build.gradle
Aula02-04-08-2022/app/src/main/: AndroidManifest.xml
Aula02-04-08-2022/app/src/main/java/br/edu/alfaumuarama/aula02_04_08_2022/: MainActivity.java
Aula02-04-08-2022/app/src/main/res/layout/: activity_main.xml
Aula02-04-08-2022/app/src/main/res/values/: strings.xml  themes.xml
Aula02-04-08-2022/app/src/main/res/values-night/: themes.xml
Aula02-04-08-2022/gradle/wrapper/: gradle-wrapper.properties
Aula04-18-08-2022/: settings.gradle
Aula04-18-08-2022/app/: build.gradle
Aula04-18-08-2022/app/src/main/: AndroidManifest.xml
Aula04-18-08-2022/app/src/main/res/layout/: activity_main.xml
Aula04-18-08-2022/app/src/main/res/values/: strings.xml  themes.xml
Aula04-18-08-2022/app/src/main/res/values-en-rUS/: strings.xml
Aula04-18-08-2022/app/src/main/res/values-night/: themes.xml
Aula04-18-08-2022/gradle/wrapper/: gradle-wrapper.properties
Aula13-03-11-2022/: settings.gradle
Aula13-03-11-2022/app/: build.gradle
Aula13-03-11-2022/app/src/main/: AndroidManifest.xml
Aula13-03-11-2022/app/src/main/res/layout/: activity_main.xml
Aula13-03-11-2022/app/src/main/res/values/: strings.xml  themes.xml
Aula13-03-11-2022/app/src/main/res/values-night/: themes.xml
Aula13-03-11-2022/gradle/wrapper/: gradle-wrapper.properties
aula05-25-08-2022/: local.properties  settings.gradle
aula05-25-08-2022/app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
